/* This stylesheet generated by Transfonter (http://transfonter.org) on April 12, 2016 2:43 AM */

@font-face {
	font-family: 'Avenir Next';
	src: url('hinted-AvenirNext-Medium.eot');
	src: url('hinted-AvenirNext-Medium.eot?#iefix') format('embedded-opentype'),
		url('hinted-AvenirNext-Medium.woff') format('woff'),
		url('hinted-AvenirNext-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir Next Ultra';
	src: url('hinted-AvenirNext-UltraLightItalic.eot');
	src: url('hinted-AvenirNext-UltraLightItalic.eot?#iefix') format('embedded-opentype'),
		url('hinted-AvenirNext-UltraLightItalic.woff') format('woff'),
		url('hinted-AvenirNext-UltraLightItalic.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'Avenir Next Demi';
	src: url('hinted-AvenirNext-DemiBoldItalic.eot');
	src: url('hinted-AvenirNext-DemiBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('hinted-AvenirNext-DemiBoldItalic.woff') format('woff'),
		url('hinted-AvenirNext-DemiBoldItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Avenir Next';
	src: url('hinted-AvenirNext-Italic.eot');
	src: url('hinted-AvenirNext-Italic.eot?#iefix') format('embedded-opentype'),
		url('hinted-AvenirNext-Italic.woff') format('woff'),
		url('hinted-AvenirNext-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Avenir Next';
	src: url('hinted-AvenirNext-Regular.eot');
	src: url('hinted-AvenirNext-Regular.eot?#iefix') format('embedded-opentype'),
		url('hinted-AvenirNext-Regular.woff') format('woff'),
		url('hinted-AvenirNext-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir Next';
	src: url('hinted-AvenirNext-Bold.eot');
	src: url('hinted-AvenirNext-Bold.eot?#iefix') format('embedded-opentype'),
		url('hinted-AvenirNext-Bold.woff') format('woff'),
		url('hinted-AvenirNext-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir Next';
	src: url('hinted-AvenirNext-Heavy.eot');
	src: url('hinted-AvenirNext-Heavy.eot?#iefix') format('embedded-opentype'),
		url('hinted-AvenirNext-Heavy.woff') format('woff'),
		url('hinted-AvenirNext-Heavy.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir Next';
	src: url('hinted-AvenirNext-MediumItalic.eot');
	src: url('hinted-AvenirNext-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('hinted-AvenirNext-MediumItalic.woff') format('woff'),
		url('hinted-AvenirNext-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Avenir Next Demi';
	src: url('hinted-AvenirNext-DemiBold.eot');
	src: url('hinted-AvenirNext-DemiBold.eot?#iefix') format('embedded-opentype'),
		url('hinted-AvenirNext-DemiBold.woff') format('woff'),
		url('hinted-AvenirNext-DemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir Next';
	src: url('hinted-AvenirNext-HeavyItalic.eot');
	src: url('hinted-AvenirNext-HeavyItalic.eot?#iefix') format('embedded-opentype'),
		url('hinted-AvenirNext-HeavyItalic.woff') format('woff'),
		url('hinted-AvenirNext-HeavyItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Avenir Next';
	src: url('hinted-AvenirNext-BoldItalic.eot');
	src: url('hinted-AvenirNext-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('hinted-AvenirNext-BoldItalic.woff') format('woff'),
		url('hinted-AvenirNext-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Avenir Next Ultra';
	src: url('hinted-AvenirNext-UltraLight.eot');
	src: url('hinted-AvenirNext-UltraLight.eot?#iefix') format('embedded-opentype'),
		url('hinted-AvenirNext-UltraLight.woff') format('woff'),
		url('hinted-AvenirNext-UltraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}
