body.dashboard
    .other-events h2
        margin-top: 0
    section.content > .countdown
        padding: 0 0 2rem
        border-bottom: 1px solid $foreground-color-lighter

        .active
            font-weight: 500
            font-size: 2.5rem

        .details
            font-weight: 300
            font-size: 0.75rem
            padding-top: 0.3rem
            .name
                &:after
                    content: "\2022"
                    color: $foreground-color-lighter
                    padding: 0 0.3rem

    section.content > .my-events
        border-bottom: 1px solid $foreground-color-lighter
        ul
            padding: 0
            li
                list-style-type: none
                padding: 1rem 0

                div
                    float: left
                    width: 16.66%
                    display: block

                    span
                        display: block
                        text-align: center

                        &.number
                            font-size: 2.25rem
                            padding-top: 0.5rem

                        &.label
                            text-transform: uppercase
                            font-weight: 300
                            font-size: 0.75rem

                    &.name
                        border: 1px solid $foreground-color
                        background-color: $foreground-color-lighter

                        font:
                            size: 2.25rem
                            weight: 300

                        text:
                            align: center
                            transform: uppercase

                        width: 12%
                        height: 4.5rem
                        margin-right: 4.66%
                        padding-top: 1rem
                        +mobile
                            width: 20%
                            max-width: 7rem
                            height: 3.5rem
                            padding-top: 0.75rem

                        &.open
                            background-color: #15E014

                        &.venue
                            background-color: #0343FA

                        &.closed
                            background-color: #FB481C

                    +mobile
                        width: 25%
                        &.percent, &.predicted
                            display: none

                &:after
                    content: ""
                    clear: both
                    display: block
                    width: 0
                    height: 0

    section.content > .other-events
        padding-top: 2rem
        section.map
            float: right
            width: 60%
            +mobile
                display: none
            div.heatmap
                width: 100%
                height: 300px

        section.list
            width: 35%
            float: left
            +mobile
                width: 100%
                float: none
            ul
                margin: 0
                padding: 0
                li
                    list-style-type: none
                    padding: 0.15rem 0
                    float: left
                    width: 50%

                    a
                        text-decoration: none

                    div.name
                        border: 1px solid $foreground-color
                        background-color: $foreground-color-lighter
                        display: inline-block

                        font:
                            size: 0.75rem
                            weight: 300


                        text:
                            align: center
                            transform: uppercase

                        width: 2.5rem
                        margin-right: 0.2rem

                        +mobile
                            font-size: 1rem
                            height: 2rem
                            padding-top: 0.5rem
                            width: 22%
                            max-width: 4rem
                            margin-right: 2%

                        &.sold-out
                            background-color: #000
                            color: #fff

                        &.open
                            background-color: $color-green

                        &.venue
                            background-color: $color-blue

                        &.closed
                            background-color: $color-red

                    div
                        display: inline
                        &.registrants:after
                            content: ","
                            margin: 0 0.2 0 -0.2rem
                        span
                            text-align: left

                            &.number
                                font-size: 0.75rem
                                padding-top: 0.5rem

                            &.label
                                text-transform: uppercase
                                font-weight: 300
                                font-size: 0.75rem
                    &:after
                        content: ""
                        clear: both
                        display: block
                        width: 0
                        height: 0
