{# 
    Blocks:
        -preview
        -img
        -title
        -body
        -sign_img, sign_name, sign_title, sign_picture
#}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background-color: #fff; font-size: 11pt; overflow-x: hidden; margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<!--[if mso]><style>* { font-family: "Helvetica", "Arial", sans-serif !important; }</style><![endif]--><!--[if !mso]><!--><link rel="stylesheet" href="https://srnd-cdn.net/fonts/avenir-next/minimal.css" type="text/css">
<!--<![endif]--><style type="text/css">html,body{background-color:#fff;font-size:11pt;overflow-x:hidden}p,li,span,div,blockquote,a,input,label,textarea,select{font-family:"Avenir Next","Helvetica","Arial",sans-serif;color:#484848}h1,h2,h3,h4,h5,h6{font-family:"Avenir Next","Helvetica","Arial",sans-serif;font-weight:700;color:#484848}a,a:hover,a:active,a:visited{color:#484848}h1{font-size:26.054523407pt;margin-bottom:26.054523407pt}h2{font-size:19.545779pt;margin-bottom:19.545779pt}h3{font-size:14.663pt;margin-bottom:11pt}h4,h5,h6{font-size:11pt}p,li,blockquote{font-size:11pt}a.cta,.cta a{-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}a.cta,.cta a{padding:.5rem 1rem;display:inline-block;cursor:pointer;-ms-touch-action:manipulation;touch-action:manipulation;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;transition:all .2s ease-in-out;border:1px solid transparent}a.cta:hover,.cta a:hover{box-shadow:0 0 2px rgba(189,189,189,0.5),0 2px 2px rgba(189,189,189,0.5);background-color:#f9f9f9}a.cta:active:hover,.cta a:active:hover{box-shadow:0 0 4px rgba(189,189,189,0.5),1px 3px 4px rgba(189,189,189,0.5)}a.cta:active,.cta a:active{background-color:#f9f9f9}@media (hover: none){a.cta,.cta a{box-shadow:0 0 4px rgba(189,189,189,0.5),1px 3px 4px rgba(189,189,189,0.5)}}a.cta,.cta a{text-decoration:none;border-color:#e6e6e6}a.cta:active,.cta a:active{background-color:#e6e6e6}a.cta,.cta a{text-decoration:none;background-color:#ff686b;color:#fff;border-color:#ff686b}a.cta:hover,.cta a:hover{background-color:#ff777a}a.cta:active,.cta a:active{background-color:#ff8c8e}a.cta,.cta a{padding:1rem 2rem}img{-ms-interpolation-mode:bicubic}body *{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.a6S{display:none !important;opacity:.01 !important}*[x-apple-data-detectors],.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{border-bottom:0 !important;cursor:default !important;color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}a.cta,.cta a{text-decoration:none !important}html,body{margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important}div[style*="margin: 16px 0"]{margin:0 !important}table{border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important}table table table{table-layout:auto}table,td{mso-table-lspace:0pt !important;mso-table-rspace:0pt !important}@media only screen and (min-device-width: 375px) and (max-device-width: 413px){.email-container{min-width:375px !important}}.wrap{margin:11pt auto;padding:0 10px;width:100%;max-width:550px}.hide{display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;color:#fff}.header{margin-bottom:8.2520630158pt}.header a{text-decoration:none}.header a img{border:none;max-width:500px;padding-right:15px;}.hero h1{margin:8.2520630158pt 0 0}.cta{margin:19.545779pt 0;text-align:center}.signature{margin-top:19.545779pt}.signature .sign{margin-left:14.663pt}.footer{margin:19.545779pt 0}.footer p,.footer a{color:#bdbdbd;font-size:8.2520630158pt}.footer p a{text-decoration:underline}.content p a, .content li a{text-decoration:underline !important;color: #ff686b !important;}
/*# sourceMappingURL=email.css.map */
</style>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style type="text/css"></style>
</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0 auto !important; mso-line-height-rule: exactly; background-color: #fff; font-size: 11pt; overflow-x: hidden; padding: 0 !important; height: 100% !important; width: 100% !important;">
{% if block('json_ld') %}<script type="application/ld+json">{{ block('json_ld')|raw }}</script>{% endif %}
<!--[if mso]><center><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="500" align="center"><tr><td><![endif]-->
<div class="wrap" style='font-family: "Avenir Next","Helvetica","Arial",sans-serif; color: #484848; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 11pt auto; padding: 0 10px; width: 100%; max-width: 550px;'>
<div class="hide" style='font-family: "Avenir Next","Helvetica","Arial",sans-serif; color: #fff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;'>
{{ block('preview') }}
</div>
<div class="header" style='font-family: "Avenir Next","Helvetica","Arial",sans-serif; color: #484848; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-bottom: 8.2520630158pt;'>
<a href="https://srnd.org" target="_blank" style='font-family: "Avenir Next","Helvetica","Arial",sans-serif; color: #484848; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;'>
<img src="https://srnd-cdn.net/logo.png" alt="srnd.org" height="25" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none; max-width: 500px;padding-right:15px;"></a>
</div>
<div class="hero" style='font-family: "Avenir Next","Helvetica","Arial",sans-serif; color: #484848; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
<img src="{% if block('img') %}{{ block('img') }}{% else %}https://srnd-cdn.net/emails/header-team.jpg{% endif %}" alt="" width="500" style="width: 100%; height: auto; -ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">{% if block('title') %}<h1 style='font-family: "Avenir Next","Helvetica","Arial",sans-serif; font-weight: 700; color: #484848; font-size: 26.054523407pt; margin-bottom: 26.054523407pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 8.2520630158pt 0 0;'>{{ block('title') }}</h1>
<img src="https://srnd-cdn.net/wave-short.png" alt="" style="height: 13px; width: auto; -ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="13">{% endif %}
</div>
<div class="content" style='font-family: "Avenir Next","Helvetica","Arial",sans-serif; color: #484848; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
{{ block('body') }}
</div>
{% if block('sign_name') and block('sign_title') and block('sign_picture') and block('sign_img') %}
<div class="signature" style='font-family: "Avenir Next","Helvetica","Arial",sans-serif; color: #484848; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 19.545779pt;'>
<table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td width="75" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<img src="{{ block('sign_picture') }}" width="75" style="margin-left: 5px; -ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
</td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<div class="sign" style='font-family: "Avenir Next","Helvetica","Arial",sans-serif; color: #484848; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-left: 14.663pt;'>
<img src="{{ block('sign_img') }}" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
{{ block('sign_name') }}<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
{{ block('sign_title') }}
</div>
</td>
</tr></table>
</div>
{% endif %}
<div class="footer" style='font-family: "Avenir Next","Helvetica","Arial",sans-serif; color: #484848; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 19.545779pt 0;'>
<p style='font-family: "Avenir Next","Helvetica","Arial",sans-serif; color: #bdbdbd; font-size: 8.2520630158pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
Our mailing address is 340 S Lemon Ave #7763, Walnut, CA 91789.
{% if block('unsubscribe') %}<!-- --unsubscribe-- -->{{ block('unsubscribe') }}{% else %}If you don't want to receive emails like this anymore,
<a href="--unsubscribe--" style='font-family: "Avenir Next","Helvetica","Arial",sans-serif; color: #bdbdbd; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 8.2520630158pt; text-decoration: underline;'>click to unsubscribe.</a>{% endif %}
</p>
</div>
</div>
<!--[if mso]></td></tr></table></center>-->
</body>
</html>
