$font: "Helvetica", sans-serif

$color-red: #FB481C
$color-green: #15E014
$color-blue: #0343FA

$background-color: #f7efef
$foreground-color: #111
$foreground-color-lighter: darken($background-color, 5)
$foreground-color-light: darken($background-color, 15)
$accent-color: $color-red

$max-width: 1024px

@import "parts/content", "parts/footer", "parts/header", "parts/forms", "parts/region-picker", "parts/batches", "parts/info"
@import "pages/dashboard", "pages/settings", "pages/event", "pages/tools", "pages/debug", "pages/docs", "pages/dayof", "pages/batch"
@import "widgets/compose-email", "widgets/switch"

.wrap, .wrap *, header, header *, footer, footer *, .info, .info *
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-font-smoothing: antialiased
    font-family: $font

body
    background-color: $background-color
    margin: 0

a, a:hover, a:active, a:visited
    color: $foreground-color